{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "derek-barber-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Custom domain (once registered):
  // "routes": [{ "pattern": "2wheels1beard.com", "custom_domain": true }]
}
